# serialization

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
serial-core/: build.gradle
serial-core/src/main/java/eu/binflux/serial/core/: JavaSerialization.java  Serialization.java  SerializationException.java  SerializerFactory.java  SerializerPool.java
serial-elsa/: build.gradle
serial-elsa/src/main/java/eu/binflux/serial/elsa/: ElsaSerialization.java  ElsaStreamSerialization.java
serial-fst/: build.gradle
serial-fst/src/main/java/eu/binflux/serial/fst/: FSTNoSharedSerialization.java  FSTSerialization.java
serial-hessian/: build.gradle
serial-hessian/src/main/java/eu/binflux/serial/hessian/: Hessian2Serialization.java  HessianSerialization.java
serial-kryo/: build.gradle
serial-kryo/src/main/java/eu/binflux/serial/kryo/: KryoSerialization.java  KryoUnsafeSerialization.java
serial-quickser/src/main/java/eu/binflux/serial/quickser/: QuickserSerialization.java
src/main/java/eu/binflux/serializer/: Serialization.java  SerializationException.java  SerializerFactory.java  SerializerPool.java
src/main/java/eu/binflux/serializer/serialization/: ElsaSerialization.java  ElsaStreamSerialization.java  FSTNoSharedSerialization.java  FSTSerialization.java  Hessian2Serialization.java  HessianSerialization.java  JavaSerialization.java  KryoSerialization.java  KryoUnsafeSerialization.java  QuickserSerialization.java
