plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = 'binflux'
            url = 'https://repo.levenproxy.eu/releases'
            credentials {
                username = System.getenv('REPO_USER')
                password = System.getenv('REPO_TOKEN')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-pool2:2.9.0'

    compile 'org.mapdb:elsa:3.0.0-M7'
    compile 'com.caucho:hessian:4.0.65'
    compile 'de.ruedigermoeller:fst:3.0.1'
    compile 'com.esotericsoftware:kryo:5.0.3'
}

group 'eu.binflux'
version '1.1.8'