subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'eu.binflux'
    version '1.2.1'

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io/'
        }
        maven {
            url 'https://repo.levenproxy.eu/releases'
        }
    }

    publishing {
        repositories {
            maven {
                name = 'binflux-repository'
                url = 'https://repo.levenproxy.eu/releases'
                credentials {
                    username = System.getenv('REPO_USER')
                    password = System.getenv('REPO_TOKEN')
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }

}