subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'eu.koboo'
    version '1.4'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io/'
        }
        maven {
            url 'https://repo.koboo.eu/releases'
        }
    }

    publishing {
        repositories {
            maven {
                url = 'https://repo.koboo.eu/releases'
                credentials {
                    username = System.getenv('REPO_USER')
                    password = System.getenv('REPO_TOKEN')
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }

}